DBUrl=jdbc:oracle:thin:@dbslt0003.uhc.com:1521:OCPTS011
DBUsername=ovation_alpha_app
DBPassword=D2d3e2ln
DBSchema=ovationa
HSIDDBUsername=njain112
HSIDDBPassword=aK6-VBYn
HSIDDBURL=jdbc:mysql://dbsls0495:3306/ogns
HSID_ENV = PDB_STAGE
ldapBase=ou=People,dc=uhc,dc=com
ldapBindUser=uid=ovationswrite,ou=appids,ou=admin,dc=uhc,dc=com
ldapBindPassword=password6
ldapUrl=ldap://ldps8003:55395/
ldapSuperUser=ocp_superuser
ldapSuperUserPassword=password1
Environment=team-h
isTestHarness=YES
#Domain=ose-elr-core.optum.com
Domain=uhc.com
isHSIDCompatible=YES
HeadlessBrowserPath=C:/softwares/phantomjs-2.1.1-windows/phantomjs-2.1.1-windows/bin/phantomjs.exe
DeviceName=Google Nexus 5
WebDriver=saucelabs
BrowserName=chrome