# MnR

./: .gitignore  Jenkinsfile
cukesatdd/: .classpath  .gitignore  .project  AddressDetails.xls  pom.xml  testng.xml
cukesatdd/acceptancetests/AEM/: CQStepDefinition.java
cukesatdd/reports/test-report/: report.js
cukesatdd/src/main/java/acceptancetests/AEM/: CQStepDefinition.java
cukesatdd/src/main/java/acceptancetests/UHCCP/: Dual_landing_Step.java  GlobalStepDefinition.java  OLECommonConstants_UHCCP.java  OLE_Enroll_Plan_Step.java  PlanPageStepDefinition.java  UHCCPCommonConstants.java
cukesatdd/src/main/java/acceptancetests/UHCRetiree/: UHCRetireeStepDefinition.java
cukesatdd/src/main/java/acceptancetests/acquisitionvbf/: AttendCommunityMeetingAarpStepDefinition.java  AttendCommunityMeetingUhcStepDefinition.java  BlayerAcqSEOStepDefinition.java  DCEAcqAarpStepDefinition.java  DCEAcqUmsStepDefinition.java  DceVppUmsStepDefinition.java  DrugClaimsAarpStepDefinition.java  DrugClaimsUmsStepDefinition.java  DrugLookupAarpStepDefinition.java  DrugLookupUmsStepDefinition.java  EnrollInPlanAarpStepDefinition.java  EnrollInPlanUhcStepDefinition.java  EobAarpStepDefinition.java  EobUmsStepDefinition.java  GlobalHeaderFooterAarpStepDefinition.java  GlobalHeaderFooterUmsStepDefinition.java  MedicalClaimsAarpStepDefinition.java  MedicalClaimsUMSStepDefinition.java  MemberProviderSearchUmsStepDefinition.java  MemberUlayerProviderSearchStepDefinition.java  PDPEnquiryKitAarpStepDefintion.java  PDPEnquiryKitUhcStepDefintion.java  PharmacyLocatorAarpStepDefinition.java  PharmacyLocatorUmsStepDefinition.java  ProviderSearchUmsStepDefinition.java  RegistrationAarpStepDefinition.java  RegistrationUmsStepDefinition.java  RequestAgentAppointmentAarpStepDefinition.java  RequestAgentAppointmentUhcStepDefinition.java  UlayerAcqSEOStepDefinition.java  UlayerProviderSearchAARPStepDefinition.java  VppAarpStepDefinitionUpdated.java  VppUmsStepDefinition.java  ssllabsStepDefintion.java
cukesatdd/src/main/java/acceptancetests/combotabsredesignpages/: ComboTabsRedesignPagesStepDefinition.java
cukesatdd/src/main/java/acceptancetests/data/: CommonConstants.java  CommonConstantsMobile.java  ElementData.java  LoginCommonConstants.java  MRConstants.java  OLE_PageConstants.java  Page.java  PageConstants.java  PageConstantsMnR.java  PageData.java
cukesatdd/src/main/java/acceptancetests/dceretiree/: DCERetireeStepDefinition.java
cukesatdd/src/main/java/acceptancetests/deprecated/: DrugClaimsStepDefinitionAARP.java.deprecated  DrugClaimsStepDefinitionUHC.java.deprecated  DrugLookupStepDefinitionAARP.java.deprecated  DrugLookupStepDefinitionUHC.java.deprecated  EobStepDefinitionAARP.java  EobStepDefinitionUHC.java  MedicalClaimsStepDefinitionAARP.java.deprecated  MedicalClaimsStepDefinitionUMS.java.deprecated  MemberProviderSearchStepDefinitionAARP.java.deprecated  MemberProviderSearchStepDefinitionUHC.java
cukesatdd/src/main/java/acceptancetests/drx/: DrxStepDefinition.java
cukesatdd/src/main/java/acceptancetests/dtmtests/: DTMvalidationStepDefinition.java  EnrollDTMvalidationStepDefinition.java
cukesatdd/src/main/java/acceptancetests/fixedtestcases/: AttendCommunityMeetingAarpStepDefinition.java  AttendCommunityMeetingUhcStepDefinition.java  BlayerAcqSEOStepDefinition.java  BlayerPlanDetailsRightRailUMSStepDefination.java  DCEAcqAarpStepDefinition.java  DCEAcqUmsStepDefinition.java  DceVppAarpStepDefinition.java  DceVppUmsStepDefinition.java  DrugClaimsAarpStepDefinition.java  DrugClaimsUmsStepDefinition.java  DrugLookupAarpStepDefinition.java  DrugLookupUmsStepDefinition.java  EnrollInPlanAarpStepDefinition.java  EnrollInPlanUhcStepDefinition.java  EobAarpStepDefinition.java  EobUmsStepDefinition.java  EstimateCostsUmsStepDefinition.java  GlobalHeaderFooterAarpStepDefinition.java  GlobalHeaderFooterUmsStepDefinition.java  LoginAarpStepDefinition.java  LoginAarpStepDefinitionUpdated.java  LoginUmsStepDefinition.java  MedicalClaimsAarpStepDefinition.java  MedicalClaimsUMSStepDefinition.java  MemberAuthStepDefinition.java  MemberProviderSearchUmsStepDefinition.java  MemberUlayerProviderSearchStepDefinition.java  PDPEnquiryKitAarpStepDefintion.java  PDPEnquiryKitUhcStepDefintion.java  PharmacyLocatorAarpStepDefinition.java  PharmacyLocatorMemberAarpStepDefinition.java  PharmacyLocatorMemberUmsStepDefinition.java  PharmacyLocatorUmsStepDefinition.java  ProviderSearchUmsStepDefinition.java  RegistrationAarpStepDefinition.java  RegistrationUmsStepDefinition.java  RequestAgentAppointmentAarpStepDefinition.java  RequestAgentAppointmentUhcStepDefinition.java  UlayerAcqSEOStepDefinition.java  UlayerProviderSearchAARPStepDefinition.java  (+6 more)
cukesatdd/src/main/java/acceptancetests/globalfooter/: GlobalFooterUmsStepDefinition.java
cukesatdd/src/main/java/acceptancetests/globalheaderfooter/: GlobalHeaderFooterAarpStepDefinition.java  GlobalHeaderFooterUmsStepDefinition.java
cukesatdd/src/main/java/acceptancetests/memberrdesign/: ProfileandPreferencesUMSStepDefinition.java
cukesatdd/src/main/java/acceptancetests/memberredesign/: BenefitsAndCoverageUmsStepDefinition.java  ProfileandPreferencesUMSStepDefinition.java
cukesatdd/src/main/java/acceptancetests/mymedica/: MyMedicaLoginStepDefinition.java
cukesatdd/src/main/java/acceptancetests/mymedicaregistration/: MyMedicaRegistrationStepDefinition.java
cukesatdd/src/main/resources/: pdfReportGenerator.sh  pdfReporter.groovy  ucp-custom-ruleset.xml
cukesatdd/src/main/resources/database/: AMP-Member-Type.csv  AMP-Registration-data.csv  MemberRedesign-UUID.csv  MemberRedesign-VBF-Teamci-1.csv  MemberRedesign-VBF-Teamci-UUID.csv  MemberRedesign-VBF-Teamci.csv  MemberRedesign-VBF.csv  MemberRedesign-team-a.csv  UMS-Member-Type.csv  UMS-Registration-data.csv  benefitsAndCoverage.csv  blayerGroupResult.csv  blayerIndResult.csv  comboResult.csv  mass-registration.csv  ulayerFedResult.csv
cukesatdd/src/main/resources/feature/: BenefitsAndCoverage-UMS.feature  EOB-UMS.feature  Locate a Pharmacy-AARP.feature  My Profile and Preferences-UMS.feature
(+11554 files in other folders)
