DBUrl=jdbc:oracle:thin:@dbslt0003.uhc.com:1521:OCPTS011
DBUsername=ovation_bravo_app
DBPassword=270nVVnz
DBSchema=ovationb
ldapBase=ou=People,dc=uhc,dc=com
ldapBindUser=uid=ovationswrite,ou=appids,ou=admin,dc=uhc,dc=com
ldapBindPassword=password6
ldapUrl=ldap://ldps8003:55395/
ldapSuperUser=ocp_superuser
ldapSuperUserPassword=password1
Environment=awe-test-a
DeviceName=Google Nexus 5
ChromeDriver=C:\\Users\\bshaik10\\Downloads\\chromedriver.exe
browser= test
BrowserPath="C:\Program Files (x86)\Mozilla Firefox\firefox.exe"
HeadlessBrowserPath=C:/Dev/programs/phantomjs/bin/phantomjs.exe
WebDriver=SAUCE_BROWSER_WEB
BrowserName=chrome
DeviceVersion=1.6.4
PlatformName=Android
PlatformVersion=4.4
DeviceName=Samsung Galaxy S4 Emulator
