DBUrl=jdbc:oracle:thin:@dbslt0003.uhc.com:1521:OCPTS011
DBUsername=ovation_bravo_app
DBPassword=270nVVnz
DBSchema=ovationb
ldapBase=ou=People,dc=uhc,dc=com
ldapBindUser=uid=ovationswrite,ou=appids,ou=admin,dc=uhc,dc=com
ldapBindPassword=password6
ldapUrl=ldap://ldps8003:55395/
ldapSuperUser=ocp_superuser
ldapSuperUserPassword=password1
Environment=www.team-atest
isTestHarness=yes
Domain=ocp-elr-core-nonprod.optum.com
isHSIDCompatible=NO
DeviceName=Google Nexus 5
ChromeDriver=C:\\Users\\bshaik10\\Downloads\\chromedriver.exe
browser= test
BrowserPath=C:\\dev\\Mozilla Firefox\\firefox.exe
HeadlessBrowserPath=C:/dev/programs/phantomjs/bin/phantomjs.exe
BrowserName=chrome
WebDriver=saucelabs