#validate requests should probably be turned off in prod
validate.web.service.request=true
#leave validate responses on always
validate.web.service.response=true
#endpoint URL
url.endpoint.server=https://localhost:9444
#axiom payload caching
# TODO this should be false for production and perf testing!
axiom.payload.caching=false