DBUrl=jdbc:oracle:thin:@dbsld0001.uhc.com:1521:OCPDV011
DBUsername=ovation_alpha_app
DBPassword=A992x4zu
DBSchema=ovationa
HSIDDBUsername=njain112
HSIDDBPassword=aK6-VBYn
HSIDDBURL=jdbc:mysql://dbsls0495:3306/ogns
HSID_ENV = PDB_STAGE
ldapBase=ou=People,dc=uhc,dc=com
ldapBindUser=uid=ovationswrite,ou=appids,ou=admin,dc=uhc,dc=com
ldapBindPassword=password6
ldapUrl=ldap://ldps8003:55395/
ldapSuperUser=ocp_superuser
ldapSuperUserPassword=password1
Environment=aarpmedicareplans
isTestHarness=null
Domain=ocp-ctc-dmz-nonprod.optum.com
isHSIDCompatible=null
HeadlessBrowserPath=C:/softwares/phantomjs-2.1.1-windows/phantomjs-2.1.1-windows/bin/phantomjs.exe
DeviceName=Google Nexus 5
WebDriver=saucelabs
BrowserName=chrome

#PRE Mobile ATDD Inputs
SaucslabDeviceName=S9
SaucslabAPIKey=B4242E614F4F47A094EC92A0606BBAC8
#iphonex
#S8
#airpad2
#iphone8
#iphone7+
#s8+
#ipad
#Nokia7.2