DBUrl=jdbc:oracle:thin:@dbslt0003.uhc.com:1521:OCPTS011
DBUsername=ovation_bravo_app
DBPassword=270nVVnz
DBSchema=ovationb
ldapBase=ou=People,dc=uhc,dc=com
ldapBindUser=uid=ovationswrite,ou=appids,ou=admin,dc=uhc,dc=com
ldapBindPassword=password6
ldapUrl=ldap://ldps8003:55395/
ldapSuperUser=ocp_superuser
ldapSuperUserPassword=password1
Environment=team-e
DeviceName=Google Nexus 5
#ChromeDriver=C:\\SOFTWARES\\chromeDriver\\Chrome\\chromedriver.exe
WebDriver=FIREFOX
BrowserPath=C:\\Users\\asiripu\\AppData\\Local\\Mozilla Firefox\\firefox.exe
HeadlessBrowserPath=C:/dev/programs/phantomjs/bin/phantomjs.exe
########################### sause lab web
WebDriver=SAUCE_BROWSER_WEB
BrowserName=Firefox
DeviceVersion=48
PlatformName=Windows
PlatformVersion=7
#DeviceName=Samsung Galaxy S4 Emulator
#######################  sauselab mobile
#WebDriver=SAUCE_BROWSER_MOBILE
#BrowserName=Browser
#DeviceVersion=1.6.4
#PlatformName=Android
#PlatformVersion=4.4
#DeviceName=Samsung Galaxy S4 Emulator
