#####################SacuceLabs#####################################
WebDriver=saucelabs
BrowserName=chrome
############SAUCE_CREDENTIALS############
SAUCE_USERNAME=agarg119
SAUCE_ACCESS_KEY=58081cfe-4a32-4aab-bffd-4d05cce3a1e8
############################################################
Environment=awe-test-a
HeadlessBrowserPath=C:/softwares/phantomjs-2.1.1-windows/phantomjs-2.1.1-windows/bin/phantomjs.exe
DeviceName=Google Nexus 5
ChromeDriver=C:/Users/bnaveen4/Desktop/Chrome/chromedriver.exe
isTestHarness=YES
Domain=uhc.com