DBUrl=jdbc:oracle:thin:@dbsld0001.uhc.com:1521:OCPDV011
DBUsername=ovation_bravo_app
DBPassword=kiQw3Aiy
DBSchema=ovationb
ldapBase=ou=People,dc=uhc,dc=com
ldapBindUser=uid=ovationswrite,ou=appids,ou=admin,dc=uhc,dc=com
ldapBindPassword=password6
ldapUrl=ldap://ldps8003:55397/
ldapSuperUser=ocp_superuser
ldapSuperUserPassword=password1
Environment=awe-test-a
DeviceName=Google Nexus 5
ChromeDriver=C:/Users/bnaveen4/Desktop/Chrome/chromedriver.exe
HeadlessBrowserPath=C:/dev/programs/phantomjs/bin/phantomjs.exe