DBUrl=jdbc:oracle:thin:@dbsld0001.uhc.com:1521:OCPDV011
DBUsername=ovation_alpha_app
DBPassword=A992x4zu
DBSchema=ovationa
HSIDDBUsername=njain112
HSIDDBPassword=aK6-VBYn
HSIDDBURL=jdbc:mysql://dbsrs1395:3306/ogns
HSID_ENV = PDB_STAGE
ldapBase=ou=People,dc=uhc,dc=com
ldapBindUser=uid=ovationswrite,ou=appids,ou=admin,dc=uhc,dc=com
ldapBindPassword=password6
ldapUrl=ldap://ldps8003:55395/
ldapSuperUser=ocp_superuser
ldapSuperUserPassword=password1
Environment=stage
Domain=uhc.com
isTestHarness=No
isHSIDCompatible=YES
#TeamCEnvironment=team-c
#HeadlessBrowserPath=C:/Users/agarg119/Documents/M&R/ATDD_Docs/phantomjs-2.1.1-windows/bin/phantomjs.exe
#DeviceName=Google Nexus 5
#ChromeDriver=C:/Users/agarg119/Documents/M&R/ATDD_Docs/chromedriver.exe
#WebDriver=CHROME
#BrowserPathToBinary=C:/Users/agarg119/Documents/M&R/ATDD_Docs/chromedriver.exe
##############################Jenkins#######################################
#WebDriver=headless
#BrowserPathToBinary=C:\\Apps\\phantomjs-2.1.1-windows\\bin\\phantomjs.exe
#BrowserPathToBinary=C:/Users/agarg119/Documents/M&R/ATDD_Docs/phantomjs-2.1.1-windows/bin/phantomjs.exe
#####################SacuceLabs#####################################
WebDriver=saucelabs
BrowserName=chrome
############SAUCE_CREDENTIALS############
SAUCE_USERNAME=ucpadmin
SAUCE_ACCESS_KEY=2817affd-616e-4c96-819e-4583348d7b37
############################################################

