Environment=stage
HeadlessBrowserPath=C:/softwares/phantomjs-2.1.1-windows/phantomjs-2.1.1-windows/bin/phantomjs.exe
DeviceName=Google Nexus 5
ChromeDriver=C:/Users/bnaveen4/Desktop/Chrome/chromedriver.exe