DBUrl=jdbc:oracle:thin:@dbslt0003.uhc.com:1521:OCPTS011
DBUsername=ovation_alpha_app
DBPassword=D2d3e2ln
DBSchema=ovationa
ldapBase=ou=People,dc=uhc,dc=com
ldapBindUser=uid=ovationswrite,ou=appids,ou=admin,dc=uhc,dc=com
ldapBindPassword=password6
ldapUrl=ldap://ldps8003:55395/
ldapSuperUser=ocp_superuser
ldapSuperUserPassword=password1
Environment=awe-dev-b
ChromeDriver=C:\\Users\\wzhong\\AppData\\Local\\Google\\Chrome\\Application\\chrome.exe
HeadlessBrowserPath=C:/dev/programs/phantomjs/bin/phantomjs.exe 
BrowserName=Firefox
DeviceVersion=1.6.4
PlatformName=Android 
PlatformVersion=4.4
DeviceName=Samsung Galaxy S3 Emulator
