DBUrl=jdbc:oracle:thin:@dbsld0001.uhc.com:1521:OCPDV011
DBUsername=ovation_alpha_app
DBPassword=A992x4zu
DBSchema=ovationa
HSIDDBUsername=njain112
HSIDDBPassword=aK6-VBYn
HSIDDBURL=jdbc:mysql://dbsls0495:3306/ogns
HSID_ENV = PDB_STAGE
ldapBase=ou=People,dc=uhc,dc=com
ldapBindUser=uid=ovationswrite,ou=appids,ou=admin,dc=uhc,dc=com
ldapBindPassword=password6
ldapUrl=ldap://ldps8003:55395/
ldapSuperUser=ocp_superuser
ldapSuperUserPassword=password1
Environment=TeamDigital_UHC_URL
isTestHarness=null
#Domain=uhc.com
#Domain=ocp-ctc-dmz-nonprod.optum.com
isHSIDCompatible=null
HeadlessBrowserPath=C:/softwares/phantomjs-2.1.1-windows/phantomjs-2.1.1-windows/bin/phantomjs.exe
WebDriver=saucelabs
BrowserName=chrome

#PRE Mobile ATDD Inputs
SaucslabDeviceName=Iphone X
SaucslabAPIKey=B4242E614F4F47A094EC92A0606BBAC8