DBUrl=jdbc:oracle:thin:@dbsld0001.uhc.com:1521:OCPDV011
DBUsername=ovation_alpha_app
DBPassword=A992x4zu
DBSchema=ovationa
ldapBase=ou=People,dc=uhc,dc=com
ldapBindUser=uid=ovationswrite,ou=appids,ou=admin,dc=uhc,dc=com
ldapBindPassword=password6
ldapUrl=ldap://ldps8003:55395/
ldapSuperUser=ocp_superuser
ldapSuperUserPassword=password1
Environment=ci
#Environment=awe-stage
#Environment=team-h
#TeamCEnvironment=team-c
#HeadlessBrowserPath=C:/Users/agarg119/Documents/M&R/ATDD_Docs/phantomjs-2.1.1-windows/bin/phantomjs.exe
#DeviceName=Google Nexus 5
#WebDriver=CHROME
#BrowserPathToBinary=C:/Users/agarg119/Documents/M&R/ATDD_Docs/chromedriver.exe
#WebDriver=PHANTOMJS
#BrowserPathToBinary=C:\\Apps\\phantomjs-2.1.1-windows\\bin\\phantomjs.exe
######################## Local ##################################
WebDriver=CHROME
BrowserPathToBinary=C:/Users/agarg119/Documents/M&R/ATDD_Docs/chromedriver.exe
#####################SacuceLabs#####################################
#WebDriver=SAUCE_BROWSER_WEB
#BrowserName=firefox

############SAUCE_CREDENTIALS############
SAUCE_USERNAME=agarg119
SAUCE_ACCESS_KEY=58081cfe-4a32-4aab-bffd-4d05cce3a1e8
############################################################