DBUrl=jdbc:oracle:thin:@dbsld0001.uhc.com:1521:OCPDV011
DBUsername=ovation_alpha_app
DBPassword=A992x4zu
DBSchema=ovationa
HSIDDBUsername=njain112
HSIDDBPassword=aK6-VBYn
HSIDDBURL=jdbc:mysql://dbsrs1395:3306/ogns
HSID_ENV = PDB_STAGE
ldapBase=ou=People,dc=uhc,dc=com
ldapBindUser=uid=ovationswrite,ou=appids,ou=admin,dc=uhc,dc=com
ldapBindPassword=password6
ldapUrl=ldap://ldps8003:55395/
ldapSuperUser=ocp_superuser
ldapSuperUserPassword=password1
Environment=stage
isTestHarness=YES
Domain=uhc.com
HeadlessBrowserPath=C:/softwares/phantomjs-2.1.1-windows/phantomjs-2.1.1- windows/bin/phantomjs.exe
DeviceName=Google Nexus 5
WebDriver=saucelabs
BrowserName=chrome
#SAUCE_USERNAME = sarora29
#SAUCE_ACCESS_KEY =5e28fb3a-140b-4d3a-a0bd-567b6d094469


