
DBUrl=jdbc:oracle:thin:@dbsld0001.uhc.com:1521:OCPDV011
DBUsername=ovation_alpha_app
DBPassword=A992x4zu
DBSchema=ovationa
HSIDDBUsername=njain112
HSIDDBPassword=aK6-VBYn
HSIDDBURL=jdbc:mysql://dbsls0495:3306/ogns
HSID_ENV = PDB_STAGE
ldapBase=ou=People,dc=uhc,dc=com
ldapBindUser=uid=ovationswrite,ou=appids,ou=admin,dc=uhc,dc=com
ldapBindPassword=password6
ldapUrl=ldap://ldps8003:55395/
ldapSuperUser=ocp_superuser
ldapSuperUserPassword=password1


isTestHarness=YES
Domain=uhc.com
#Domain=ocp-elr-core-nonprod.optum.com
#Domain=ocp-ctc-dmz-nonprod.optum.com


isHSIDCompatible=null

Environment=stage
Domain=uhc.com


HeadlessBrowserPath=C:/softwares/phantomjs-2.1.1-windows/phantomjs-2.1.1-windows/bin/phantomjs.exe

WebDriver=saucelabs
BrowserName=Chrome
#BrowserName=Safari
#BrowserVersion=
#ChromeDriver=C:\ProgramData\Chrome_driver_79.0.3945.16\chromedriver.exe


#RealDevice setup
#MOBILE_DEVICE_TYPE=Real
#SaucelabsDeviceName=SAMSUNG GALAXY S9
#SaucelabsDeviceOSName=Android
#SaucelabsDeviceOSVersion=8
#SaucelabsTestObjectAPIKey=B4242E614F4F47A094EC92A0606BBAC8

#SaucelabsTestObjectAPIKey=B4242E614F4F47A094EC92A0606BBAC8
#SaucelabsDeviceName=SAMSUNG GALAXY S8
#SaucelabsDeviceOSName=Android
#SaucelabsDeviceOSVersion=8


#VIRTUAL DEVICE SETUP //
MOBILE_DEVICE_TYPE=Virtual
SaucelabsDeviceName= Samsung Galaxy S9 HD GoogleAPI Emulator
SaucelabsDeviceOSVersion=9.0
SaucelabsDeviceOSName=Android
APPIUM_VERSION=1.9.1

#TABLET NAMES
#Samsung Galaxy Tab S3 GoogleAPI Emulator -7.1
#Samsung Galaxy Tab A 10 GoogleAPI Emulator

#SaucelabsTestObjectAPIKey=B4242E614F4F47A094EC92A0606BBAC8 , MVPB4242E614F4F47A094EC92A0606BBAC8
#SaucelabsDeviceName=iPhone X
#SaucelabsDeviceOSName=IOS
#SaucelabsDeviceOSVersion=13
sauceLabsMobileTunnelIdentifier=Optum-Stage


#MOBILE_DEVICE_TYPE=Virtual
#SaucelabsDeviceName= iPhone 11 Simulator 
#SaucelabsDeviceOSName=IOS
#SaucelabsDeviceOSVersion=14.3
#APPIUM_VERSION=1.20.1

#
#MOBILE_DEVICE_TYPE=Virtual
#SaucelabsDeviceName= iPhone 6s Simulator 
#SaucelabsDeviceOSName=IOS
#SaucelabsDeviceOSVersion=12.4
#APPIUM_VERSION=1.13.0


