DBUrl=jdbc:oracle:thin:@dbslt0003.uhc.com:1521:OCPTS011
DBUsername=ovation_alpha_app
DBPassword=D2d3e2ln
DBSchema=ovationa
ldapBase=ou=People,dc=uhc,dc=com
ldapBindUser=uid=ovationswrite,ou=appids,ou=admin,dc=uhc,dc=com
ldapBindPassword=password6
ldapUrl=ldap://ldps8003:55395/
ldapSuperUser=ocp_superuser
ldapSuperUserPassword=password1
<<<<<<< HEAD
Environment=team-e
BrowserPathToBinary=C:\\Users\\bnaveen4\\AppData\\Local\\Mozilla Firefox\\firefox.exe
#BrowserPathToBinary=C:/Apps/phantomjs-2.1.1-windows/bin/phantomjs.exe
=======
Environment=team-b
#DeviceName=Google Nexus 5
ChromeDriver=C:/Users/bnaveen4/Desktop/Chrome/chromedriver.exe
#Firefox configuration
#WebDriver=FIREFOX
#BrowserPathToBinary=C:/Program Files (x86)/Mozilla Firefox/firefox.exe
#HeadlessBrowserPath=C:/dev/programs/phantomjs/bin/phantomjs.exe
#PhantomJS configuration
WebDriver=PHANTOMJS
BrowserPathToBinary=C:\\Apps\\phantomjs-2.1.1-windows\\bin\\phantomjs.exe
BrowserAgentString=Mozilla/5.0 (Windows NT 6.0) AppleWebKit/535.1 (KHTML, like Gecko) Chrome/13.0.782.41 Safari/535.1
>>>>>>> remotes/origin/develop

#set WebDriver = FIREFOX/CHROME/IE/PHANTOMJS to run in local, WebDriver=SAUCE_IE,SAUCE_FIREFOX,SAUCE_SAUCE_CHROME and for mobile SAUCE_ANDROID,SAUCE_iOS to run in sauce lab.
#set WebDriver = PERFECTO to run execution in perfecto (Choose the ios/andriod from the below list) 

WebDriver=SAUCE_BROWSER_WEB
BrowserName=firefox
DeviceName=iphone6Plus
DeviceVersion=1.6.4
PlatformName=Android 
PlatformVersion=4.4
DeviceName=Samsung Galaxy S3 Emulator

############SAUCE_CREDENTIALS############
SAUCE_USERNAME=bnaveen4
SAUCE_ACCESS_KEY=7d7097c5-93ad-4524-aa1c-f6e7b8cdc4cf
############################################################

#Pick the device name from the below mentioned list (ONLY FOR PERFECTO)
#########DeviceIds#########
iPadMini3 = B69B23C987276B8D38028E6380A5E7BBA87BB423
iphone_6=46A7A9BA66A0B7B16F8C531FAC0C4F05AD88919E
iphone6Plus=7DA377DC66ECEC99DCCECCC063B7EA014E1B6943
SAMSUNG_TAB=FA53TYJ16064
SAMSUNG_MOBILE=5E1B6CD0
#########DeviceIds#########
PERFECTO_HOST=optum.perfectomobile.com
PERFECTO_USERNAME=ntid
PERFECTO_PASSWORD=password