DBUrl=jdbc:oracle:thin:@dbsld0001.uhc.com:1521:OCPDV011
DBUsername=ovation_alpha_app
DBPassword=A992x4zu
DBSchema=ovationa
HSIDDBUsername=njain112
HSIDDBPassword=aK6-VBYn
HSIDDBURL=jdbc:mysql://dbsls0495:3306/ogns
HSID_ENV = PDB_STAGE
ldapBase=ou=People,dc=uhc,dc=com
ldapBindUser=uid=ovationswrite,ou=appids,ou=admin,dc=uhc,dc=com
ldapBindPassword=password6
ldapUrl=ldap://ldps8003:55395/
ldapSuperUser=ocp_superuser
ldapSuperUserPassword=password1
isTestHarness=YES
#isHSIDCompatible=null
isHSIDCompatible=YES

Environment=stage
Domain=uhc.com


HeadlessBrowserPath=C:/softwares/phantomjs-2.1.1-windows/phantomjs-2.1.1-windows/bin/phantomjs.exe
#DeviceName=Google Nexus 5
WebDriver=saucelabs
BrowserName=Chrome
#BrowserVersion=
#ChromeDriver=C:\ProgramData\Chrome_driver_79.0.3945.16\chromedriver.exe


Mobile ATDD Inputs
SaucelabsTestObjectAPIKey=B4242E614F4F47A094EC92A0606BBAC8
SaucelabsDeviceName=Samsung Galaxy S8
SaucelabsDeviceOSName=Android
SaucelabsDeviceOSVersion=8

#SaucelabsDeviceName=iPhone X
#SaucelabsDeviceOSName=IOS
#SaucelabsDeviceOSVersion=13
#sauceLabsMobileTunnelIdentifier=OptumRDC_Manual_Stage

#MobileDeviceType=

#SaucelabsTestObjectAPIKey=B4242E614F4F47A094EC92A0606BBAC8
#SaucelabsDeviceName=Android Emulator
#SaucelabsDeviceOSName=Android
#SaucelabsDeviceOSVersion=8
#SaucelabsAppiumVersion = 1.9.1
#APPIUM_VERSION = 1.1

#SauceLabsMobileTunnelIdentifier=OptumRDC_Manual_Stage
#SaucelabsDeviceName=iPhone 8
#SaucelabsDeviceOSName=IOS
#SaucelabsDeviceOSVersion=12


#SaucedeviceName=Android Emulator
#SaucebrowserName=Chrome
#SauceplatformVersion=8.0
#SauceplatformName=Android
#SauceappiumVersion=1.9.1
